51 a
AK: WA.
AL: GA, TN, FL, MS.
AR: LA, OK, TX, TN, MO, MS.
AZ: UT, NV, NM, CO, CA.
CA: HI, NV, AZ, OR.
CO: OK, UT, NM, WY, AZ, KS, NE.
CT: RI, NY, MA.
DC: VA, MD.
DE: NJ, PA, MD.
FL: GA, AL.
GA: SC, TN, AL, FL, NC.
HI: CA.
IA: SD, IL, MN, WI, MO, NE.
ID: WA, UT, NV, WY, OR, MT.
IL: IN, WI, KY, MO, IA.
IN: IL, MI, OH, KY.
KS: OK, CO, MO, NE.
KY: IL, VA, IN, WV, OH, TN, MO.
LA: AR, TX, MS.
MA: VT, RI, NH, NY, CT.
MD: VA, WV, DE, DC, PA.
ME: NH.
MI: IN, OH, WI.
MN: SD, WI, IA, ND.
MO: OK, AR, IL, TN, KY, IA, KS, NE.
MS: LA, AR, TN, AL.
MT: SD, ID, WY, ND.
NC: SC, VA, GA, TN.
ND: SD, MN, MT.
NE: SD, WY, CO, MO, IA, KS.
NH: VT, ME, MA.
NJ: NY, DE, PA.
NM: OK, UT, TX, CO, AZ.
NV: UT, ID, AZ, CA, OR.
NY: VT, NJ, CT, PA, MA.
OH: IN, MI, WV, KY, PA.
OK: AR, NM, TX, CO, MO, KS.
OR: WA, NV, ID, CA.
PA: NY, NJ, WV, OH, DE, MD.
RI: CT, MA.
SC: GA, NC.
SD: MN, WY, IA, ND, MT, NE.
TN: AR, VA, GA, AL, KY, MO, NC, MS.
TX: LA, OK, AR, NM.
UT: NV, NM, ID, WY, CO, AZ.
VA: WV, DC, TN, KY, NC, MD.
VT: NH, NY, MA.
WA: ID, AK, OR.
WI: IL, MI, MN, IA.
WV: VA, OH, KY, PA, MD.
WY: SD, UT, ID, CO, MT, NE.
